{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=ASUS\\SQL_SERVER;Database=MagicVilla;Trusted_Connection=True;MultipleActiveResultSet=true"
  }
}
